# bsl-imageService

./: README.md  pom.xml
src/main/java/com/debijenkorf/: ImageServiceApplication.java
src/main/java/com/debijenkorf/config/: S3StorageConfig.java  SwaggerConfig.java
src/main/java/com/debijenkorf/controller/: ImageController.java
src/main/java/com/debijenkorf/exception/: ApplicationError.java  ApplicationException.java
src/main/java/com/debijenkorf/handler/: ApplicationExceptionHandler.java
src/main/java/com/debijenkorf/model/: Original.java  PredefineType.java  PredefineTypeEnum.java  ScaleType.java  ThumbNail.java  Type.java
src/main/java/com/debijenkorf/repository/: S3Repository.java
src/main/java/com/debijenkorf/repository/impl/: S3RepositoryImpl.java
src/main/java/com/debijenkorf/service/: ImageService.java  SourceService.java
src/main/java/com/debijenkorf/service/impl/: ImageServiceImpl.java  SourceServiceImpl.java
src/main/java/com/debijenkorf/util/: S3DirectoryStrategy.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/debijenkorf/: ImageServiceApplicationTests.java
